<!doctype html>
<html lang="ES">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Otros</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Madera y Marmoles">
    <meta name="keywords" content="MADERA,MARMOL,ASHEN,CHERRY,EWALNUT,BALMORAL,BENEDETI">
    <meta name=" author " content="Alvaro Mesa ">
    <meta name="viewport " content="width=device-width, initial-scale=1.0 ">

    <link rel="stylesheet " type="text/css " href="estilomm.css ">
    <script src="javascript.js"></script>
</head>



<body>

    <!-- 4 divs:titulo, botonera, descripción y fondo-->


    <!--titulo-->
    <div>
        <div class="titulo">
            <img src="images/logo.jpg" alt="Maderas & Mármoles">
        </div>

        <!--botonera-->

        <div class="botones">
            <nav>
                <ul>
                    <li>
                        <a href="index.html"><img class="boton" id="principal" src="images/principal1.jpg" onmouseover="hoverImage('principal', 'images/principal2.jpg')" onmouseout="hoverImage('principal','images/principal1.jpg')"></a>
                    </li>
                    <li>
                        <a href="catalogo.html"><img class="boton" id="catalogo" src="images/catalogo1.jpg" onmouseover="hoverImage('catalogo', 'images/catalogo2.jpg')" onmouseout="hoverImage('catalogo','images/catalogo1.jpg')"></a>
                    </li>
                    <li>
                        <a href="consejos.html"><img class="boton" id="consejos" src="images/descripcion1.jpg" onmouseover="hoverImage('consejos', 'images/descripcion2.jpg')" onmouseout="hoverImage('consejos','images/descripcion1.jpg')"></a>
                    </li>
                    <li>
                        <a href="otros.html"><img class="boton" id="otros" src="images/otros1.jpg" onmouseover="hoverImage('otros', 'images/otros2.jpg')" onmouseout="hoverImage('otros','images/otros1.jpg')"></a>
                    </li>
                </ul>
            </nav>

        </div>
        <div class="panel">
        </div>
        <!--descripciòn de mm-->
        <div class="contenido ">
            <table>
                <!--5 tablerows-->
                <tr>
                    <th> <a href=#WhiteAsh>WHITEASH</a></th>
                    <th><img src="muestras/whiteash.jpg" alt="click para expandir" title="click para ver Detalles" onclick="OpenWin('./textos/Tables/whiteash.html')"> </th>
                </tr>
                <tr>
                    <th> <a href=#WhiteOak>WHITEOAK</a></th>
                    <th><img src=" muestras/whiteoak.jpg " alt="click para expandir" title="click para ver Detalles" onclick="OpenWin( './textos/Tables/whiteoak.html')"> </th>
                </tr>
                <tr>
                    <th> <a href=#Carrara>CARRARA</a></th>
                    <th>
                        <img src="muestras/carrara.jpg" alt="click para expandir" title="click para ver Detalles" onclick="OpenWin('./textos/Tables/carrara.html')"> </th>
                </tr>



            </table>


            <h3 id="WhiteAsh">WhiteAsh
            </h3>
            <p>
                WhiteAsh es ofrecido en dos tipos de formatos y versiones. Tanto en formato laminado como en formato macizo, los cortes son ofrecidos en forma longitudinal o transversal. En la imagen se puede observar el corte transversal que expone en toda su magnitud
                el veteado en forma de anillo de esta madera. Esta característica sumada al color claro de la madera, ofrece una gran variedad de posibilidades en la construcción de muebles o revestimientos en general. Se trata de una madera blanda que
                permite un tratamiento de la misma muy sencillo, brindando una gran maniobrabilidad en terminaciones delicadas.
            </p>


            <h3 id="WhiteOak">WhiteOak
            </h3>
            <p>

                Una madera de gran calidad, sólo para exquisitos. WhiteOak es ofrecido en formato de laminado y cortes macizo. Su gran firmeza, coloración y veteado la hace especial en la confección de muebles de todo tipo, especialmente de oficinas. Imagine una oficina
                equipada con muebles en este tipo de madera y realizados a sus medidas y necesidades. Sin duda obtendrá una perfecta y excelente combinación de calidez, seriedad y estilo. Añada una adecuada iluminación y conseguirá la oficina perfecta
                para realizar sus estudios, trabajos y/o negocios.
            </p>


            <h3 id="Carrara">Carrara
            </h3>
            <p>
                Carrara es un marmol de gran utilidad en la construcción de mesadas, brindando un ambiente de trabajo de gran personalidad y estilo. Su color claro característico, permite combinar los muebles de cocina con accesorios oscuros brindando un contraste dificil
                de obtener en otros tipos de piedras. Gracias a su robustez, soporta golpes accidentales de gran magnitud, evitando el desgaste por el uso prolongado al mismo tiempo que brinda una gran sensación de seguridad.

            </p>




        </div>


    </div>


</body>

</html>